<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Capheny</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
        }
    
      .subtitle6 {
            position: absolute;
            top: 60%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 73%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
    padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
 
  border: 1px solid #ccc;
  width: 792px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #0a0d11c9;


}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        .column-item {
            display: flex; 
            align-items: center;
            color: #ececec;
         justify-content: center;


}

        .column-item3 {
            display: flex; 
            align-items: center;
            color: #ececec;
            
            margin-left:230px
           
        }
        .column-item4 {
            display: flex; 
            align-items: center;
            color: #ececec;
            
            margin-left:230px
        }



      .subtitle8 {
            position: absolute;
            top: 80%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }

</style>

</head>
<body> 
    <div class="subtitle7"><img src="Screenshot 2025-02-15 181448.png" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="Screenshot 2025-02-15 181626.png" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="Screenshot 2025-02-15 181650.png" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="Screenshot 2025-02-15 181710.png" style="width: 250px; height: auto"></div>
    
    <a href="Tất tần tật về Capheny.html">
        <div class="img7"><img src="Screenshot 2025-02-15 180827.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <h2><div class="column"> Bảng ngọc</div></h2>
    <div class="column-item"><img src="Screenshot 2025-02-15 192734.png", style="width: 770px; height: auto"></div>
    <div class="column-item"><p>Công vật lý/Xuyên giáp x10</p></div>
    <div class="column-item4"><p>Công vật lý/Tốc chạy x10</p></div>
    <div class="column-item"><p>Công vật lý/Xuyên giáp x10</p></div>
    <div class="column"><p>Bên trên là bảng ngọc phổ biến nhất cho Capheny nhưng tùy sở thích mỗi người có thể thêm một số viên hút máu, dưới đây là một bảng ngọc khác có thể tham khảo :</p></div>
    <div class="column-item"><img src="Screenshot 2025-02-15 192844.png", style="width: 770px; height: auto"></div>
    <div class="column-item"><p>Công vật lý/Xuyên giáp x10</p></div>
    <div class="column-item4"><p>Tốc đánh/Tốc chạy x7</p></div>
    <div class="column-item3"><p>Hút máu x3 </p></div>
    <div class="column-item"><p>Tỉ lệ chí mạng/sát thương chí mạng x10</p></div>



   
   
   
   






















</div>





</body>
</html>
