<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Capheny</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
     
      
      
      
      
    color:#FFFFFF; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
        }
            .column1 {
                color: #d6b50f;
        }
    
        .subtitle8 {
            position: absolute;
            top: 80%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }

body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #000000
}
  .column-item {
            display: flex; 
            align-items: center;
            color: #ececec;


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        
        
    }
    .abc {
    text-align:center 
}
</style>

</head>
<body> 
    <div class="subtitle7"><img src="Screenshot 2025-02-15 181448.png" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="Screenshot 2025-02-15 181626.png" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="Screenshot 2025-02-15 181650.png" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="Screenshot 2025-02-15 181710.png" style="width: 250px; height: auto"></div>
    
    
    <a href="Tất tần tật về Capheny.html">
        <div class="img7"><img src="Screenshot 2025-02-15 180827.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    <div class="column1">  <h2>1.Một số trang bị không bắt buộc và cách dùng</h2></div>
    <div class="column-item">
        <img src="Screenshot 2025-02-15 191634.png" style="width: 90px; height: auto;">
        <p>Sử dụng khi đối thủ nhiều khống chế cứng và không có lợi thế đầu trận</p>
    </div>
    <div class="column-item">
        <img src="Screenshot 2025-02-15 191909.png" style="width: 90px; height: auto;">
        <p>Nếu team địch nhiều tướng máu mỏng hãy lên  Nanh Fenrir thay cho  Cung tà ma </p>
    </div>
    <div class="column-item">
        <img src="Screenshot 2025-02-15 191943.png" style="width: 90px; height: auto;">
        <img src="Screenshot 2025-02-15 192011.png" style="width: 90px; height: auto;">
        <p>Nếu gặp nhiều sốc sát thương phép mạnh hãy lên  Huân chương Troy thay cho  Cung tà ma .<br>
        </p>
    </div>
    <div class="column-item">
        <img src="Screenshot 2025-02-15 192042.png" style="width: 90px; height: auto;">
        <p>Nếu tướng địch có ít khống chế và nhiều sát thương vật lý hãy lên  Giày hộ vệ thay cho  Giày kiên cường , hoặc nếu bạn ít bị tấn công có thể lên  Giày du mục để tối đa hóa sát thương<br>
            Sau khi đã thừa tiền hãy thay đổi luân phiên  Giáp hộ mệnh với các trang bị giữ mạng khác.</p>
    </div>
    <div class="column1">  <h2>2.Một số build đồ hoàn chỉnh</h2></div>
    <img src="Screenshot 2025-02-15 192110.png" style="width: 760px; height: auto;">
    <img src="Screenshot 2025-02-15 192134.png" style="width: 760px; height: auto;">
    
    </div>
