<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Capheny</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #000000

}
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0;
            


}
.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
        .abc{
        text-align:center
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181448.png" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181626.png" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181650.png" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181710.png" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Capheny.html">
        <div class="img7"><img src="Pictures/Screenshots/Screenshot 2025-02-15 180827.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
 <div class="abc" >  <img src="Pictures/Screenshots/Screenshot 2025-02-15 185704.png" style="width: 600px; height: auto"></div>
    <div class="column-item"><img src="Pictures/Screenshots/Screenshot 2025-02-15 190923.png"></div>
    <div class="column-item"><h2>Đại liên , Đại bác</h2></div>
    <div class="column"> <p>Khi chiêu 1 ở trạng thái đại liên, thì chiêu 2 sẽ là pha động lực. Khi dùng pha động lực, Capheny sẽ có thể hóa giải mọi hiệu ứng làm chậm từ kẻ địch, tuy nhiên khống chế cứng thì không. Đồng thời giúp tăng 80% tốc chạy giảm dần trong 1 giây cho Capheny ngay lập tức. Sau đó, Capheny sẽ được tăng chỉ số xuyên giáp cho mỗi đòn đánh thường kế tiếp, tối đa 10 lần. </p>
      <p>  Khi chiêu 1 của Capheny dùng đại bác, chiêu 2 sẽ là pha phản lực. Pha phản lực sẽ giúp Capheny cơ động hơn là cô có thể lướt theo hướng chỉ định 1 khoảng ngắn.</p>




<div class="column-item"> <img src="Pictures/Screenshots/Screenshot 2025-02-15 185939.png" style="width: 500px; height: auto"></div>
<div class="column-item2">-Bắt lẻ: Sử dụng kỹ năng 2 “Pha động lực” để tăng tốc độ di chuyển và xuyên giáp. + Tiếp đó các bạn chuyển sang dạng Đại Bác để tăng tầm đánh và sốc sát thương kẻ địch.</div>
<div class="column-item2">-Nếu mục tiêu bỏ chạy thì tiếp tục dùng kỹ năng 2 “Pha phản lực” để lướt lên 1 đoạn và tiếp tục bắn thường thả diều kẻ địch.</div>

       







    </div>
    </div>
</body>
</html>