<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Capheny</title>
    <style>
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        .colorful-div {
      font-size: 15px;
      font-weight: bold;
      text-align: center;
      background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      animation: colorChange 3s infinite linear
        }
        .colorful-div1 {
      font-size: 20px;
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 30px;
      font-weight: bold;
      
      
      
    color: #dccf15; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  height: 900px;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #000000

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0px;
  }
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
        .abc{
            text-align:center
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="Screenshot 2025-02-15 181448.png" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="Screenshot 2025-02-15 181626.png" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="Screenshot 2025-02-15 181650.png" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="Screenshot 2025-02-15 181710.png" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Capheny.html">
        <div class="img7"><img src="Screenshot 2025-02-15 180827.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
  <div class="abc" > <img src="Screenshot 2025-02-15 190655.png" style="width: 500px; height: auto"></div>
    <div class="column-item"><img src="Screenshot 2025-02-15 190743.png"></div>
    <div class="column-item"><h2>Mưa liên thanh </h2></div>
    <div class="column"> <p>Capheny sẽ xả súng tạo ra 15 cơn mưa đạn liên hoàn về phía trước tạo sát thương diện rộng. Suốt thời gian sử dụng mưa liên thanh, Capheny vẫn có thể di chuyển, nhưng tốc chạy của cô bị giảm 50%. </p>
        <p>Combo trong combat: Chọn vị trí tốt xả chiêu 3  Mưa liên thanh khiến team địch mất một lượng máu lớn và giảm giáp sau đó dùng trạng thái pha động lực của chiêu 2  Pha phản lực / Pha động lực để tăng tốc độ di chuyển rồi chuyển sang trạng thái Đại Bác của chiêu 1  Đại bác / Đại liên để dồn dame kết liễu các tướng địch còn lại.</p>
        <p>Sử dụng chiêu 3 trong các địa hình hẹp như sẽ tăng hiệu quả vì địch không thể tản ra né chiêu được.
        <div class="column-item1"><img src="Screenshot 2025-02-15 190555.png"style="width: 800px; height: auto"></div>
        Với tầm đánh rộng và dame to hãy sử dụng chiêu thức này để phá đội hình địch, khép góc, ép trụ và thủ nhà.<br>
        Lưu ý khi dùng chiêu này sẽ bị giảm tốc độ di chuyển nên hãy giữ vị trí an toàn khi sử dụng.
         







    
    </div>
</body>
</html>
