<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tất tần tật về Capheny</title>
    <style>
        
        

        .background {
            
            width: 100%;
            height: 100%;
            
        }

       
        
           
        .img7 {
            position: absolute;
            top: 15%;
            left: 95%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
            margin-bottom: 0px;
        }
        .img6 {
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(-50%, -50%);
        
            color: #dbb324; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'HelloWorld', serif;
        }
        @keyframes colorChange {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 100% 50%;
            }
        }

        .colorful-div {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            background-size: 200% 100%;
            animation: colorChange 3s infinite linear;
            margin-bottom: 40px;
        }


        .colorful-div1 {
      font-size: 20px;
      
      
      
      
      
    color: #030303; 
            
        }
        .colorful-div2 {
      font-size: 20px;
      font-weight: bold;
      
      
      
    color: #c6aa0d; 
            
        }
        .column {
            color: #ececec;
            font-size : 25 px
        }
            .column1 {
                color: #d6b50f;
                text-align: center;
        }
    
        .subtitle8 {
            position: absolute;
            top: 87%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle7 {
            position: absolute;
            top: 30%;
            left: 9%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #f1f1f1; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
            
        }
        .subtitle9 {
            position: absolute;
            top: 30%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
        .subtitle10 {
            position: absolute;
            top: 96%;
            left: 91%;
            transform: translate(-50%, -50%);
            font-size: 35px;
            color: #ebf1ea; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            font-family: 'Arial Black', serif;
        }
body {
    background-image: url('lq.webp');
    background-color: rgb(150, 141, 141); 
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
}
body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

.scrollable-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  width: 760px;
  min-height: 100vh;
  height: auto;
  overflow-y: scroll;
  border-radius: 10px;
  border: 2px solid rgba(16, 16, 1, 0.525);
  background-color: #FFFFFF;
  flex-grow: 1;

}
h2 {
    margin: 0;
    padding: 0;
  }
  .column-item, .column1 {
    margin: 0;
    padding: 0;
  }   
  .column-item {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            font-size: 30px;
            justify-content: center;
            margin-bottom: 0px;
  }
 
  
  
            



.column-item1 {
            display: flex; 
            text-align: center;
            color: #ebd80c;
            
            margin-top: 20px;
            justify-content: center;
            
}
.column-item2 {
            display: flex; 
            
            color: #eb0c0c;
            
            
}
            .p{
            margin-bottom: 10
            


}


.column-item img {
   
    margin-right: 10px;
}

.column-item p {
    margin: 0; 
}
.scrollable-column::-webkit-scrollbar {
    display: none;}
    p {
            margin: 0 ; 
            padding: 0; 
        }
        img {
            display: inline-block;
           
        
            margin-bottom: 25px; 
        }
        h2 {
            margin-top: 0; 
            margin-bottom: 0px; 
            padding: 0; 
        }
       
</style>


</head>
<body> 
    <div class="subtitle7"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181448.png" style="width: 250px; height: auto"></div>
    <div class="subtitle8"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181626.png" style="width: 250px; height: auto"></div>
    <div class="subtitle9"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181650.png" style="width: 250px; height: auto"></div>
    <div class="subtitle10"><img src="Pictures/Screenshots/Screenshot 2025-02-15 181710.png" style="width: 250px; height: auto"></div>
    
    
    
    <a href="Tất tần tật về Capheny.html">
        <div class="img7"><img src="Pictures/Screenshots/Screenshot 2025-02-15 180827.png", style="width: 300px"></img></div></a>          
<div class="scrollable-column colorful-div1">
    
   <div class="colorful-div2"> <h2>1.Đối thủ ưa thích </h2></div> 
    <p>Những tướng mà Capheny dễ khắc chế và có thể chiến thắng, dưới đây là một số ví dụ:

        
        
        
        
         </p>
    <a href="Ưa thích.html"><div class="colorful-div"> XEM THÊM</div></a href>
        <img src="Pictures/Screenshots/Screenshot 2025-02-15 195632.png" style="width: 760px; height: auto">
        
        <div class="colorful-div2"> <h2>2.Tướng khắc chế </div> 
            <p>Nhiều tướng có khả năng "lấn át" được các kỹ năng của Capheny hoặc có thể khắc chế cô ấy một cách hiệu quả. Những đối thủ như vậy thường có khả năng đánh cận chiến mạnh mẽ hoặc kiểm soát được khoảng cách tấn công, khiến cho Capheny khó triển khai chiến thuật của mình. </p>
            <a href="Khắc chế.html"><div class="colorful-div"> XEM THÊM</div></a href>


            <img src="Pictures/Screenshots/Screenshot 2025-02-15 195544.png" style="width: 760px; height: auto">
            <div class="colorful-div2"> <h2>3.Tướng kết hợp</h2></div>
            <a href="Ktế hợp.html" class="colorful-div"> XEM THÊM</a href>
            <p>Để phát huy tối đa sức mạnh của Capheny trong Liên Quân Mobile, cô sẽ cần sự hỗ trợ từ những tướng có khả năng bảo vệ, mở giao tranh, hoặc khống chế mạnh để tạo điều kiện cho Capheny tấn công thoải mái từ xa. Dưới đây là một số tướng kết hợp tốt với Capheny</p>
            
            
   






    
    </div>
</body>
</html>